{
  "name": "web-gdgsucre",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "astro dev",
    "kachow": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": [
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  },
  "dependencies": {
    "@astrojs/react": "4.4.2",
    "@astrojs/vercel": "9.0.4",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "@tailwindcss/vite": "^4.2.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-table": "^8.21.3",
    "@types/nodemailer": "^7.0.10",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.2",
    "@yudiel/react-qr-scanner": "^2.5.1",
    "astro": "5.17.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.575.0",
    "motion": "^12.34.3",
    "nanoid": "^5.1.6",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.1",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.3",
    "baseline-browser-mapping": "^2.10.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  }
}
